{
  "name": "jarvis-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/netinfo": "^11.0.0",
    "@react-navigation/native": "^7.1.33",
    "drizzle-orm": "^0.45.1",
    "expo": "~54.0.0",
    "expo-av": "*",
    "expo-calendar": "*",
    "expo-constants": "*",
    "expo-font": "*",
    "expo-haptics": "*",
    "expo-linking": "*",
    "expo-notifications": "*",
    "expo-router": "~4.0.0",
    "expo-secure-store": "*",
    "expo-speech": "*",
    "expo-splash-screen": "*",
    "expo-sqlite": "*",
    "expo-status-bar": "*",
    "expo-symbols": "*",
    "expo-web-browser": "*",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "~2.21.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "~4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~18.3.21",
    "drizzle-kit": "^0.31.10",
    "typescript": "~5.8.4"
  },
  "private": true
}
